\renewcommand{\refname}{Referencias}
\begin{thebibliography}{99}
\bibitem{method} MOOC SD4x: Programming for the Web with JavaScript.
A course of study offered by PennX, an online learning initiative of the University of Pennsylvania.
[en línea]\\
$\<$https://courses.edx.org/courses/course-v1:PennX+SD4x+2T2017/course/$\>$\\
$[$consulta: 11 de agosto de 2018$]$

\bibitem{method} MOOC DEV281x: Introduction to ReactJS.
A course of study offered by Microsoft, an online learning initiative of Microsoft Corporation.
[en línea]\\
$\<$https://courses.edx.org/courses/course-v1:Microsoft+DEV281x+2T2018/course/$\>$\\
$[$consulta: 24 de septiembre de 2018$]$

\bibitem{method} MOOC LFS158x: Introduction to Kubernetes.
A course of study offered by LinuxFoundationX, an online learning initiative of The Linux Foundation.
[en línea]\\
$\<$https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS158x+1T2018/course/$\>$\\
$[$consulta: 13 de septiembre de 2018$]$

\bibitem{method} MOOC DO081x: Fundamentals of Containers, Kubernetes, and Red Hat OpenShift.
[en línea]\\
$\<$https://courses.edx.org/courses/course-v1:RedHat+DO081x+2T2017/course/$\>$\\
$[$consulta: 22 de octubre de 2018$]$

\bibitem{method} MOOC LFS161x: Introduction to DevOps: Transforming and Improving Operations.
A course of study offered by LinuxFoundationX, an online learning initiative of The Linux Foundation.
[en línea]\\
$\<$https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS161x+1T2017/course/$\>$\\
$[$consulta: 1 de junio de 2019$]$

% \bibitem{method} GEORGIEVA, Evgeniya. y GEORGIEV, Tsvetozar. Methodology for mobile device characteristics recognition. ACM CompSysTech '07: Proceedings of the 2007 international conference on Computer systems and technologies:1-6, 2007.
% 
% \bibitem{modnegweb}MORONAT David, PRIETO Matías, MÜLLER Orsolya, LEDGARD Claire. Modelos de Negocio en la 
% Web 2.0 [en línea]. Barcelona, España. sept 2008.\\
% $\<$http://www.multiplica.com/cast/estudio\_persuabilidad\_web20.asp$\>$\\
% $[$consulta: 20 septiembre 2008$]$
% 
% \bibitem{modnegweb2}JOHNSON H., Richard. Web 2.0: Modelos de Negocio en Internet y su Impacto en las Organizaciones. Tesis (Ing. Comercial). Valparaíso. UTFSM, Departamento de Industrias, 2006. 115 p.

\end{thebibliography}
