\section*{\qquad \qquad \qquad \qquad \qquad Abstract}
In this memory, a web application is created for a mechanical system, 
a development that fits the Internet of Things area.
Unlike a traditional memory, there is a multidisciplinary work team 
and a client that presents a challenge.
Throughout the introduction, these concepts are deepened and the main objective is the creation of a modular,
replicable and scalable system.
The 'State of the art', presents the bases that sustain the design of the software.
Chapter three updates concepts, propose new ones and describes the solution achieved.
The results and subsequent conclusions confirm a project that validates the microservices system, 
the deployment structure of programming environments, the new GitFlow and the flow of integration, 
development and continuous deployment.
Finally, there is a section on future work and in the annexes a simplified breakdown of the related concepts.