\section*{\qquad \qquad \qquad \qquad Agradecimientos}

\thispagestyle{empty}
\vspace*{\stretch{12}}
\begin{flushright}
\itshape
...a mi familia, amigos y toda aquella persona que me ha apoyado y ha creído en mí.
\end{flushright}
\vspace{\stretch{3}}
